<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilanActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_photo"
        android:layout_width="83dp"
        android:layout_height="92dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_username"
        tools:src="@tools:sample/avatars">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/tv_item_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@id/img_item_photo"
        app:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
        app:layout_constraintStart_toEndOf="@+id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_username"
        app:layout_constraintVertical_bias="0.33"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/tv_item_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/img_item_photo"
        app:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_item_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name"
        app:layout_constraintVertical_bias="0.131"
        tools:text="@string/company" />

    <TextView
        android:id="@+id/tv_item_location"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_item_photo"
        app:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_company"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_item_company"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_company"
        app:layout_constraintVertical_bias="1.0"
        tools:text="@string/location" />

    <TextView
        android:id="@+id/tv_item_repository"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:layout_toEndOf="@id/img_item_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_location" />


    <TextView
        android:id="@+id/tv_item_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="92dp"
        android:layout_toEndOf="@id/img_item_photo"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_location" />

    <TextView
        android:id="@+id/tv_item_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="80dp"
        android:layout_toEndOf="@id/img_item_photo"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_following"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/tv_item_repository"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_location" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/img_item_photo"
        android:text="@string/following"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_following"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/tv_item_following"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_following"
        app:layout_constraintVertical_bias="0.033" />

    <TextView

        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/img_item_photo"
        android:text="@string/followers"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_followers"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/tv_item_followers"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_followers"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_item_photo"
        android:text="@string/repository"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_item_repository"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/tv_item_repository"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_repository"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/tv_item_username"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:ellipsize="end"
        android:maxLines="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/username" />

</androidx.constraintlayout.widget.ConstraintLayout>